message: runtpe = run1

Problem's title
c this is the 1-st B-comment in card block
1 0 -1 imp:n=1
c       this is a C-comment
        imp:p=0
        imp:e=0
2 like 1 but mat=2 u=3
3 0        1 2 3 
6 0        1 2 3 4 5 6
7 0        1:2:3:4:5:6
4 1 -50.0  -1 3 : 5 6
5 1 -50.0  -1 (3 : 5) 6
8 2 -10.0  1 -3 : 5 -6 #3
9 0 1 2 3 (4 5) #(6:7 8) -9
10 0 1 2 3 (4 5) # (6:7 8) -9
11 1 -10.0  $ this is a comment & with continuation-&
         1 2 3 (4 5)

c Surfaces
1 so 10
2 10 px 90
3 s 1.0 -2. -.9 10

m1 1001 1
m2 
        1001 1
m3 &
1001 1
m3  $ 
        1001 1
print

