          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=05142019                     09/26/19 23:03:08 
 *************************************************************************                 probid =  09/26/19 23:03:08 
 inp = inp1.inp                                                                  

         1-       message: runtpe = run1                                                          
         2-                                                                                       
         3-       Problem's title                                                                 
         4-       c this is the 1-st B-comment in card block                                      
         5-       1 0 -1 imp:n=1                                                                  
         6-       c       this is a C-comment                                                     
         7-               imp:p=0                                                                 
         8-               imp:e=0                                                                 
         9-       2 like 1 but mat=2 u=3                                                          
 2        2  0.00000000000000e+00                                     
  fatal error.  no m card for material no.        2
  fatal error.  density is zero.
        10-       1 0        1 2 3                                                                
  fatal error.  data symbol 1        is used more than once.
        11-       6 0        1 2 3 4 5 6                                                          
        12-       7 0        1:2:3:4:5:6                                                          
        13-       3 1 -50.0  -1 3 : 5 6                                                           
        14-       3 1 -50.0  -1 (3 : 5) 6                                                         
  fatal error.  data symbol 3        is used more than once.
        15-       4 2 -10.0  1 -3 : 5 -6 #3                                                       
  fatal error.  no m card for material no.        2
        16-       5 0 1 2 3 (4 5) #(6:7 8) -9                                                     
        17-                                                                                       
        18-       c Surfaces                                                                      
        19-       1 so 10                                                                         
        20-       2 10 px 90                                                                      
        21-       3 s 1.0 -2. -.9 10                                                              
        22-                                                                                       
 imp:n 1 1                                                            
  fatal error.          2 entries not equal to number of cells =        7.
 imp:p 0 0                                                            
  fatal error.          2 entries not equal to number of cells =        7.
 imp:e 0 0                                                            
  fatal error.          2 entries not equal to number of cells =        7.
 u    j 3 j j j j j j j                                               
  warning.          9 entries not equal to number of cells =        7.
        23-       m1 1001 1                                                                       
        24-       print                                                                           
        25-                                                                                       
 
  warning.  zero neutron  importance within non-void cell        4.
 
  warning.  zero neutron  importance within non-void cell        5.
  fatal error.  surface         4 not found for cell         6 card.
  fatal error.  surface         5 not found for cell         6 card.
  fatal error.  surface         6 not found for cell         6 card.
  fatal error.  surface         4 not found for cell         7 card.
  fatal error.  surface         5 not found for cell         7 card.
  fatal error.  surface         6 not found for cell         7 card.
  fatal error.  surface       -50 not found for cell         3 card.
  fatal error.  surface         5 not found for cell         3 card.
  fatal error.  surface         6 not found for cell         3 card.
  fatal error.  surface         5 not found for cell         4 card.
  fatal error.  surface        -6 not found for cell         4 card.
  fatal error.  surface         4 not found for cell         5 card.
  fatal error.  surface         5 not found for cell         5 card.
  fatal error.  surface         6 not found for cell         5 card.
  fatal error.  surface         7 not found for cell         5 card.
  fatal error.  surface         8 not found for cell         5 card.
  fatal error.  surface        -9 not found for cell         5 card.
 
  fatal error.  transformation       10 for surface        2 is absent.
 
  fatal error.  surface        4 of cell        6 is not defined.
 
  fatal error.  surface        5 of cell        6 is not defined.
 
  fatal error.  surface        6 of cell        6 is not defined.
 
  fatal error.  surface        4 of cell        7 is not defined.
 
  fatal error.  surface        5 of cell        7 is not defined.
 
  fatal error.  surface        6 of cell        7 is not defined.
 
  fatal error.  surface      -50 of cell        3 is not defined.
 
  fatal error.  surface        5 of cell        3 is not defined.
 
  fatal error.  surface        6 of cell        3 is not defined.
 
  fatal error.  surface        5 of cell        4 is not defined.
 
  fatal error.  surface       -6 of cell        4 is not defined.
 
  fatal error.  surface       50 of cell        4 is not defined.
 
  fatal error.  surface       -5 of cell        4 is not defined.
 
  fatal error.  surface       -6 of cell        4 is not defined.
 
  fatal error.  surface        4 of cell        5 is not defined.
 
  fatal error.  surface        5 of cell        5 is not defined.
 
  fatal error.  surface       -6 of cell        5 is not defined.
 
  fatal error.  surface       -7 of cell        5 is not defined.
 
  fatal error.  surface       -8 of cell        5 is not defined.
 
  fatal error.  surface       -9 of cell        5 is not defined.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        1.4000E+01
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme
 
  warning.  there are no tallies in this problem.
 
  warning.  no cross-section tables are called for in this problem.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  0.00000E+00   0.00000E+00   0.00000E+00   4.18879E+03   0.00000E+00      1                      
        2        2  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0                      
        3        6  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4        7  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        5        3  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
        6        4 -1.00000E+01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        7        5  1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1        1    0.00000E+00   1.25664E+03                   
        2        2    0.00000E+00   0.00000E+00                   
        3        3    0.00000E+00   0.00000E+00   asymmetric      
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     electron              
              cell     mat    density     density     volume       mass            pieces importance importance importance             

        1        1        0  0.00000E+00 0.00000E+00 4.18879E+03 0.00000E+00           1  1.0000E+00 0.0000E+00 0.0000E+00             
        2        2        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 0.0000E+00 0.0000E+00             
        3        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 0.0000E+00             
        4        7        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 0.0000E+00             
        5        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 0.0000E+00             
        6        4        1 -1.00000E+01 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 0.0000E+00             
        7        5        1  1.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 0.0000E+00             

 total                                               4.18879E+03 0.00000E+00
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                so    1.0000000E+01
        2        2           10   px    9.0000000E+01
        3        3                s     1.0000000E+00  -2.0000000E+00  -9.0000000E-01   1.0000000E+01
